<!DOCTYPE html>
<html>
<head lang='en'>
    <meta charset="utf-8">
    <!--- Disable browser caching --->
    <meta Http-Equiv="Cache-Control" Content="no-store"/>
    <meta Http-Equiv="Pragma" Content="no-cache"/>
    <meta Http-Equiv="Expires" Content="0"/>
    <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <title>Login</title>
     <style>
     .btn {
       width: 96%;
     }
     /* label focus color */
     .input-field input:focus + label {
       color: black !important;
     }
     /* label underline focus color */
     .row .input-field input:focus {
       border-bottom: 1px solid black !important;
       box-shadow: 0 1px 0 0 black !important
     }
     .logo {
       position: relative;
       width: 110px;
       left: -9em;
       top: -2.2em;
       height: 120px;
       width: 120px;
     }
     body {
       display: flex;
       min-height: 100vh;
       flex-direction: column;
     }

     main {
       flex: 1 0 auto;
     }
     </style>
</head>
<body>
  <nav>

  <!--- NAVIGATION BAR--->

   <div class="nav-wrapper blue darken-3">
     <div class="center">
       <img class="logo" src="../static/images/logo.png" alt="logo">
     </div>
   </div>
 </nav>

 <!--- MAIN PAGE INFO --->

 <h4 class="center-align">Welcome</h4>
 <h5 class="center-align">Please, sign in below</h5>

<!--- LOGIN FORM --->

 <form class="entrance_exit" method="POST" action="/login">
   {{ form.hidden_tag() }}
     <div class="row">
       <div class="input-field col s12">
         {{ form.email }}
         <label>Username</label>
       </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          {{ form.password }}
          <label>Password</label>
      </div>
        <div class="center">
          <button class="waves-effect waves-light btn blue darken-3" type="submit" name="action">Sign in</button>
        </div>
      </div>
  </form>

  <!--- JS SCRIPTS --->

  <!--- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <!--- Auto resize text inside input fields --->
  <script>
  $('#textarea1').val('New Text');
  M.textareaAutoResize($('#textarea1'));
  </script>
</body>
</html>
